/* ==== Fuentes ====

font-family: 'Courgette', cursive;
font-family: 'Hanken Grotesk', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Noto Sans Thai', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif;
font-family: 'Ubuntu', sans-serif;

*/

/* ==== Estilos Generales ==== */
:root {
  --verde-claro:  #1A7363;
  --verde-oscuro:  #083022;
  --naranja: #BF5A36;
  --naranja-claro: #D9AE79;
  --naranja-oscuro: #892102;
  --gris-oscuro: #3C3C3B;
  --parrafo: #626262;
}
* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

html,
body {
  box-sizing: border-box;
  background-color: aliceblue;
}

h1 {
  font-size: 1.6em;
  font-family: 'Noto Sans Thai', sans-serif;
  font-weight: bold;
}
h2 {
  font-size: 1.4em;
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
}

h3 {
  font-size: 1.2em;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

p {
  font-family: 'Noto Sans Thai', sans-serif;
  font-weight: 500;
  color: var(--parrafo);
  text-align: justify;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 10px 0;
}

.centrar-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.centrar-text {
  text-align: center;
}

.margen-top {
  margin-top: 100px;
}
/* ======= Estilos Medi querys ====== */
@media (min-width: 768px){
  .margen-top {
    margin-top: 150px;
  }
}

/* -------------------------------------------------------------------------------------------------------------- */

/* ====== Estilos para la cabecera ====== */
.cabecera {
  height: 15px;
  width: 100%;
  border-top: 3px solid var(--naranja);
  background-color: var(--naranja-claro);
  display: flex;
  justify-content: center;

}
.logo {
  width: 120px;
  height: 70px;
  background-color: var(--naranja-claro);
  border-radius: 0 0 250px 250px;
  margin-top: 0;
  position: relative;
}

.logo img {
  width: 70px;
  height: auto;
  position: absolute;
  top: 5px;
  left: 23px;
}
/* ======= Estilos Medi querys ====== */
@media (min-width: 768px){
  #boton-menu {
    display: none;
  }
  .logo {
    width: 280px;
    height: 140px;
    max-width: 320px;
  }
  .logo img {
    width: 140px;
    top: 5px;
    left: 70px;
  }
}

/* --------------------------------------------------------------------------------------------------------------- */

/* ======= Estilos para la página principal index ====== */

.hero {
  background: url("/public/img/imagen-fondo.png") no-repeat ;
  background-size: cover;
  height: 98vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: 20s ease-out infinite alternate hero;
}

@keyframes hero {
  0% {background-position: left }
  50% {background-position: center}
  100% {background-position: left}
}

#boton-menu {
  width: 100%;
  padding: 20px;
  font-family: 'Roboto Slab', serif;
  font-size: 2em;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--verde-claro);
  background-color: var(--naranja-oscuro);
  border: none;
  border-radius: 10px;
  transition: all .5s;
}
#boton-menu:hover {
  background-color: #bb2c02;
}

.contenedor-menu {
  display: flex;
  flex-direction: column;
}
.ocultar {
  display: none;
}
#nav-menu {
  display: none;
  background-color: var(--verde-claro);
  height: auto;
  transition: all 5s;
}
.ul-menu {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.ul-menu li {
  height: 70px;
}

.ul-menu li a {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  color: #28bda0;
  padding-left: 40px;
  border-bottom: 1px solid var(--naranja-claro);
  transition: all .5s;
}

.ul-menu li a p {
  color: #28bda0;
  padding-right: 50px;
  text-align: left;
  text-transform: uppercase;
}


@media (min-width: 768px){

  @keyframes hero {
    0% {background-position: top }
    50% {background-position: center}
    100% {background-position: top}
  }

  .contenedor-menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #nav-menu {
    display: flex;
    background-color: var(--verde-claro);
    height: 160px;
    border-radius: 10px;
  }

  .ul-menu {
    display: flex;
    flex-direction: row;
  }

  .ul-menu li {
    width: 100%;
    height: 160px;
    background-color: transparent;
    transition: all .3s;
  }
  .ul-menu li a {
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    color: #28bda0;
    padding-top: 20px;
    border: none;
    transition: all .3s;
  }

  .ul-menu li:hover{
    height: 175px;
    background-color: var(--verde-oscuro);
    border-bottom: 5px solid var(--naranja-claro);
  }

  .ul-menu li a i {
    background-color: #69f5d8;
    padding: 10px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
  }

  .ul-menu li a p {
    margin: 0;
    padding: 0;
    color: #28bda0;
    font-family: 'Montserrat', sans-serif;

  }

  i{
    font-size: 4rem !important;
    transition: all .5s;
  }
  .ul-menu li a:hover i{
    color: var(--verde-oscuro);
  }
  .ul-menu li a:hover p {
    color: #41f6d2;
  }
}





